# NCAA-DB-Updater

./: .gitignore  pom.xml
src/main/java/: Main.java
